<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TodoFlux</title>
		<meta name="description" content="Helping you select a Flux framework - Todo apps for Redux, Fluxxor, Alt, Reflux and more">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="TodoFlux">
		<meta name="twitter:site" content="@todoflux">
		<meta name="twitter:description" content="Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS and many more">
		<meta name="twitter:image" content="https://raw.githubusercontent.com/tastejs/todomvc/gh-pages/site-assets/screenshot.png">
		<meta property="og:url" content="http://todoflux.com">
		<meta property="og:title" content="TodoFlux">
		<meta property="og:image" content="https://raw.github.com/tastejs/todomvc/gh-pages/site-assets/screenshot.png">
		<meta property="og:description" content="Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, Spine and many more">
		<link rel="shortcut icon" href="site-assets/favicon.ico">
		<script src="bower_components/platform/platform.js"></script>
		<!-- build:remove -->
		<script src="bower_components/prefixfree/prefixfree.min.js"></script>
		<!-- endbuild -->
		<!-- build:css site-assets/main.min.css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="site-assets/main.css">
		<!-- endbuild -->
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="col-md-8">
					<img class="logo" src="site-assets/logo.svg" width="500" height="86" alt="TodoMVC">
					<p>Helping you <strong>select</strong> a Flux framework</p>
					<p><i>Work in progress</i></p>
					<nav>
						<a href="https://github.com/todoflux/todoflux/archive/master.zip" class="zocial red">Download</a>
						<a href="https://github.com/todoflux/todoflux" class="zocial ltgray">View on GitHub</a>
					</nav>
				</div>
				<div class="col-md-4">
					<img class="logo-icon" src="site-assets/logo-icon.png" width="330" height="330" alt="TodoMVC">
				</div>
			</header>
			<div class="row">
				<div class="col-md-4">
					<h2>Introduction</h2>
					<p><a href="http://todomvc.com/">TodoMVC</a> has a great success across the community, helping the developers to choose an MVC framework that perfectly suits their project needs.</p>
					<p>Some time ago Facebook presented a new application paradigm for building client-side applications called <a href="https://facebook.github.io/flux/">Flux</a>. It gained a lot of attraction, and, as a result of it, dozens of frameworks and different Flux implementations came out.</p>
					<p>Isn't it a perfect time to start <a href="https://github.com/tastejs/todomvc">TodoFlux</a> project to help the community to sort out all the things around Flux?</p>
					<a href="https://twitter.com/todoflux" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"></a>
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="todoflux" data-url="http://todoflux.com" data-text="TodoFlux - Helping you select a Flux framework: Todo apps for Redux, Fluxxor, Alt, Reflux and more"></a>
					<div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://todoflux.com"></div>
				</div>
				<div class="col-md-8">
					<h2>Examples</h2>
					<hr>
					<ul class="applist">

					</ul>
					<hr>
					<h2>Compare these to a non-framework implementation</h2>
					<ul class="applist">
						<li>
							<a href="examples/flux-react/" data-source="https://github.com/facebook/flux" data-content="Flux is the application architecture that Facebook uses for building client-side web applications. It complements React's composable view components by utilizing a unidirectional data flow. It's more of a pattern rather than a formal framework, and you can start using Flux immediately without a lot of new code.<br/><br/>React is a JavaScript library for building user interfaces.">Flux + React</a>
						</li>
					</ul>
				</div>
			</div>
			<hr>
			<!--<div class="row">
				<div class="col-md-6 quotes">
					<blockquote class="quote speech-bubble">
						<p></p>
						<footer>
							<img width="40" height="40" alt="">
							<a></a>
						</footer>
					</blockquote>
				</div>
				<div class="col-md-6">
					<img class="screenshot" src="site-assets/screenshot.png" width="558" height="246" alt="Todo app screenshot">
				</div>
			</div>
			<hr>-->
			<div class="row">
				<div class="col-md-4">
					<h2>Initial release 1.0</h2>
					<ul class="whats-new">
						<li>A number of applications included
							<label class="link" for="news-expander">Initial release 1.0</label>
							<input type="checkbox" id="news-expander">
							<ul class="collapsed" id="new-apps">
								<li><a href="examples/flux-react/web/">Flux + React</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>Selecting a Framework</h2>
					<p>Once you've downloaded the latest release and played around with the apps, you'll want to decide on a specific framework to try out.</p>
					<p>Study the syntax required for defining components (view-controllers), action creators and (where applicable) stores and other framework entities you're interested in and try your hand at editing the code to see how it feels using it first-hand.</p>
					<p>Please ensure that if you're happy with this, you do spend more time investigating the framework (including reading the official docs, the source and its complete feature list). There's often a lot more to a framework than what we present in our examples.</p>
				</div>
				<div class="col-md-4">
					<h2>Getting Involved</h2>
					<p>Is there a bug we haven't fixed or an Flux framework or implementation you feel would benefit from being included in TodoFlux?</p>
					<p>If so, feel free to fork the repo, read our <a href="https://github.com/todoflux/todoflux/wiki">contribution guidelines</a>, and submit a pull request &mdash; we'll be happy to review it for inclusion.</p>
					<p>Make sure you use the <a href="https://github.com/todoflux/todoflux-app-template">template</a> as a starting point and read the <a href="https://github.com/todoflux/todoflux/blob/master/app-spec.md">app specification</a>.</p>
					<p>
						<a class="zocial small ltgray" href="https://github.com/tastejs/todoflux/wiki">Submit Pull Request &raquo;</a>
					</p>
				</div>
			</div>
			<hr>
			<footer class="credit">
				<p>
					Brought to you by
				</p>
				<p>
					<a href="https://github.com/pukhalski"><img src="https://avatars0.githubusercontent.com/u/1217692?s=80" width="40" height="40" alt="Ilya Pukhalski">Ilya</a>
					<a href="https://github.com/kirjs"><img src="https://avatars3.githubusercontent.com/u/2545357?s=80" width="40" height="40" alt="Kirill Cherkashin">Kirill</a>
				</p>
			</footer>
			<hr>
			<footer class="credit">
				<p>
					Special thanks to TodoMVC team
				</p>
				<p>
					<a href="https://github.com/addyosmani"><img src="http://gravatar.com/avatar/96270e4c3e5e9806cf7245475c00b275?s=80" width="40" height="40" alt="Addy Osmani">Addy</a>
					<a href="https://github.com/sindresorhus"><img src="http://gravatar.com/avatar/d36a92237c75c5337c17b60d90686bf9.png?s=80" width="40" height="40" alt="Sindre Sorhus">Sindre</a>
					<a href="https://github.com/passy"><img src="http://gravatar.com/avatar/be451fcdbf0e5ff07f23ed16cb5c90a3.png?s=80" width="40" height="40" alt="Pascal Hartig">Pascal</a>
					<a href="https://github.com/stephenplusplus"><img src="http://gravatar.com/avatar/098cfe2d360e77c3229f2cd5298354c4?s=80" width="40" height="40" alt="Stephen Sawchuk">Stephen</a>
					<a href="https://github.com/colineberhardt"><img src="http://gravatar.com/avatar/73bba00b41ff1c9ecc3ee29487bace7d?s=80" width="40" height="40" alt="Colin Eberhardt">Colin</a>
					<a href="https://github.com/arthurvr"><img src="https://avatars1.githubusercontent.com/u/6025224?v=3&s=80" width="40" height="40" alt="Arthur Verschaeve">Arthur</a>
					<a href="https://github.com/samccone"><img src="https://avatars0.githubusercontent.com/u/883126?v=3&s=80" width="40" height="40" alt="Sam Saccone">Sam</a>
				</p>
			</footer>
		</div>
		<!-- build:js site-assets/main.min.js -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="site-assets/main.js"></script>
		<!-- endbuild -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<script>(function(){var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		<script>var _gaq=[['_setAccount','UA-31081062-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
	</body>
</html>
